*{
    font-family: 'Mulish';
}

.ticket {
    display: grid;
    grid-template-columns:  auto 200px 200px;
    grid-template-rows:  2fr 4fr 1fr;
    width: 90%;
    height: 13em;
    margin: 0 auto;
    background: rgba(217, 217, 217,0.4);
    border-radius: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 2em;
    padding: 1em;
    border: 1px solid transparent;
    transition: border 0.2s ease-out;
    text-decoration: none;

}

.ticket h3{
    grid-column-start: 1;
    grid-column-end:4;
    grid-row-start: 1;
    grid-row-end: 1;
    font-style: normal;
    color:#003E29;
    margin-bottom: 0;
    text-align: justify;
}

.ticket .description{
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 2;
    font-style: normal;
    color:black;
    padding-left: 1em;
    padding-right: 1em;
    width: auto;
    height: 6em;
    overflow: hidden;
    margin-top: 0;
    text-align: justify;
}

.ticket .author{
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 3;
    font-weight: 500;
    font-style: normal;
    color:black;
}

.ticket .department{
    grid-row: 3/4;
    grid-column: 1/2;
    font-weight: 500;
    font-style: normal;
    color:black;
}

.ticket .department::before{
    content: "Department: ";
    font-style: normal;
    color:#003E29;
}


.ticket .date{
    grid-column-start: 3;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 3;
    font-style: normal;    
    color:black;
}

.ticket .author::before{
    content:"by ";
}

.ticket .date::before{
    content:"created at ";
}

.ticket:hover{
    border:1px solid #003E29;
}

a{
    text-decoration: none;
}


/*new ticket*/

.new_ticket_header{
    width: 100%;
    padding-top: 1em;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto;
}


.new_ticket_header input{
    display: grid;
    grid-area: 1/ 1/ span 1/span 1;
    border: none;
    border-radius: 15px;
    height: 28px;
    background: rgba(217, 217, 217, 0.4);
    padding-left: 2em;
    margin-left: 2em;
    width: 80%;
}

.new_ticket_header select{
    display: grid;
    grid-column-start: 2;
    border: none;
    border-radius: 15px;
    height: 28px;
    background: rgba(217, 217, 217, 0.4);
    padding-left: 2em;
    width: 70%;
    margin-left: 2em;
}


.hashtags input{
    border-radius: 15px;
    border:none;
    background: rgb(237, 237, 237);
    outline: none;
    flex:1;
    padding: 7px;

   
}
.hashtags ul{
    padding-left: 1em;
    margin-top:2em;
    display: flex;
    flex-wrap: wrap;
    background: rgba(237, 237, 237);
    border-radius: 15px;
    margin:2em;
    display: flex;
    height:40px;
}

.hashtags ul li, .hashtag{
    list-style: none;
    background: rgb(219, 218, 218);
    padding:5px 8px 5px 10px;
    margin: 4px 3px;
    border-radius: 10%;
   display: flex;

   border-radius: 30px;
   text-align: center;
   align-content: center;
   height: 23px;
   left: 28px;
    top: 103px;    
   
}

.hashtags ul li p{
    height:15px;
    width:15px;
    font-size: 10px;
    border-radius: 50%;
    background: #dfdfdf;
    justify-content: center;
    text-align: center;
    margin-left: 8px;
    background: rgb(143, 143, 143);
    color:rgb(36, 30, 30);
    cursor:pointer;
    margin-top:0.25em;
   
}

.new_ticket_description{
    padding-top: 1em;
    padding-left: 2em;
    padding-right: 2em;
    padding-bottom: 3em;
    
}

.new_ticket_description textarea {
    width: -moz-available;
    height: 250px;
    border: none;
    border-radius: 15px;
    background: rgba(217, 217, 217, 0.4);
    padding: 2em;
    resize: none;
    padding-bottom: 2em;
}

button{
    width: 143px;
    height: 31px;
    background: #003E29;
    border-radius: 10px;
    color: white;
    border: none;
    float: right;
    margin-bottom: 1em;
  
    
}

.usefaqbutton{
    margin-right: 1em;
}

h2 button{
    margin-left:1em;
    border: #003E29 1px solid;
    background:white;
    color:#003E29;
}


.button_new_ticket{
    margin-right:3em
}

.ticket_title input{
    padding-left: 2em;
}



.ticketinformation h2, .headerline h2{
    color: black;


}

.update .department{

    font-weight: bolder;
    text-decoration: underline;
}

.update .hashtag{
    padding: 1px 4px 2px 4px;
}

.info .priority:before{
    content:"Priority: ";
    color:#003E29;
}

.priority{
    padding-bottom: 1em;
}





.headerline {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-right: 1em;
  }

  .ticketinformation {
    width: 70%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 3em 0.1em 3em;
  }

  .hastahgs {
    display: flex;
    align-items: center;
    column-gap: 3em;
   margin-top: 1em;;
  }






  .cross-button {
    background: transparent;
    border: none;
    width: 50px;
    height: 30px;
    position: relative;
    cursor: pointer;
    color: black;

    font-size: 100;
}
  
  
  .cross-button:before,
  .cross-button:after {
    content: "";
  
    top: 50%;
    left: 50%;
    width: 60%;
    height: 2px;
    background-color: black;
    transform: translate(-50%, -50%) rotate(45deg);
  }
  
  .cross-button:before {
    transform: translate(-50%, -50%) rotate(-45deg);
  }





.line2 {
    display: flex;
    align-items: center;
    column-gap: 1em;
 }



.status-open{
    color: white;
    border-radius: 30px;
    text-align: center;
    align-content: center;
    background-color: #4D904C;
    width: 77px;
    height: 23px;
    left: 28px;
top: 103px;
}

.status-closed{
    color: white;
    border-radius: 30px;
    text-align: center;
    align-content: center;
    background-color: rgb(172, 4, 4);
    width: 77px;
    height: 23px;
    left: 28px;
    top: 103px;
}

.status-in{
    color: white;
    border-radius: 30px;
    text-align: center;
    align-content: center;
    background-color: rgb(159, 159, 8);
    width: 100px;
    height: 23px;
    left: 28px;
top: 103px;
}

.status-resolved{
    color: white;
    border-radius: 30px;
    text-align: center;
    align-content: center;
    background-color: rgb(113, 5, 113);
    width: 77px;
    height: 23px;
    left: 28px;
    top: 103px;
}






.description{
    margin-top: 1em;

    margin-bottom: 1em;
    margin-right: 2em;
    text-align: justify;
}

.ticketpage{
    padding-left: 1.5em;
}

.author{
    font-weight: bolder;
}

.creationdate:before{
    content:"asked";
}

.divider2{
    border-top: 1px solid #003E29;
}

.ticketdivider{
    border: 0.02em solid rgba(217, 217, 217, 1);
    margin-top: 2em;
    margin-bottom:0;
}

.updates{
    color:gray;
}

.popup{
    width:15em;
    height: 5em;
    background: #fff;
    border-radius: 3%;
    position:absolute;
    top:0;
    left:50%;
    transform:translate(-50%,-50%) scale(0.1);
    text-align: center;
    padding:0 30px 30px;

    font-style: normal;
    color:#333;
    visibility: hidden;
    transition: transform 0.4s;
}

.open-popup{
    visibility:visible;
    top:50%;
    transform:translate(-50%,-50%) scale(1);

}

.popup button{
    box-shadow: 0 5px 5px rgb(0,0,0,0.2);
    float: none;
}


.line{
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 1em;
}

.line2{
    display: flex;
    align-items: center;
    row-gap: 2em;
}

.line2 img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    transition: transform 0.2s ease-in-out;
}

.update{
    font-style: normal;
    padding-left: 1.5em;
    margin-top: 1em;
    margin-bottom: 1.5em;
    height: auto;
   
}

.update .line2{
    margin-bottom: 0.5em;
}

.update .agent{
    font-weight: bolder;
    text-decoration: underline;
    padding-top: 0;
}

.line3{
    display: inline-flex;
    column-gap: 0.2em;
 }


.new_comment{
    grid-row: 2/3;
    grid-column: 1/2;
    display: grid;
    background: #F1F0F0;
    padding: 2em;
    border-right: 0.2em solid rgba(217, 217, 217, 1);

}

.new_comment textarea{
    width: -moz-available;
    height: 100px;
    border-radius: 15px;
    background: white;
    resize: none;
    border:  solid;
    border-color:  rgba(217, 217, 217,1);
    margin-bottom: 2em;
}

  

.comment{
    grid-column: 1 / 2;
    height:auto;
    border: none;
    border-radius: 15px;
    margin-right: 2em;
    margin-left: 2em;
    margin-top:1em;
    margin-bottom: 1em;
    padding:1em;
    resize: none;
    background-color: white;
    border:  solid;
    border-color:  rgba(217, 217, 217,1);
    word-wrap:break-word;

}
.comments{
    display: grid;
    position: relative;
    grid-template-columns: 70% auto;
    border-bottom: 0.2em solid rgba(217, 217, 217, 1);
}
.only_comments{
    grid-row: 1/2;
    grid-column: 1/2;
    background: #F1F0F0;
    border-right: 0.2em solid rgba(217, 217, 217, 1);
}

.end{
    margin: 0;
    padding:0;
}


.info{
    grid-row: 1/-1;
    grid-column: 2/3;
    padding-top: 2em;
    padding-left: 1em;
    padding-right: 1em;
    font-style: normal;
    color:black;
    background-color: white;
}

.grid{
    display: grid;
    grid-template-columns: 70% auto;
    background-color:#F1F0F0 ;
}

.agent{
    padding-top: 1em;
    padding-bottom: 1em;
}


.display_hashtags ul{
    padding-left: 0;
     display: flex;
     flex-wrap: wrap;
 
   
 }

 .display_hashtags input{
    border:none;
    background: rgb(219, 218, 218);
    outline: none;
   
}
 
 .display_hashtags ul li{
     list-style: none;
     background: rgb(219, 218, 218);
     padding:5px 8px 5px 10px;
     margin: 4px 3px;
     border-radius: 10%;
     display: flex;
    border-radius: 30px;
    text-align: center;
    align-content: center;
    height: 23px;
    left: 28px;
     top: 103px;     
 }
 
 .display_hashtags::before{
    content:"Hashtags:";
    color: #003E29;
 }
 

.info .agent::before{
    content: "Assigned agent: ";
    color: #003E29;
}

.info .department::before{
    content: "Department: ";
    color: #003E29;
}

.info button:hover {
    cursor: pointer;
}

.info select {
    display: block;
    width: 60%;
    padding: 10px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: none;
    box-sizing: border-box;
    font-size: 16px;
    line-height: 1.3;
    color: #555;
    cursor: pointer;
  }

  .info .commentbutton{
    float:none;
    margin-top: 1em;
  }

  button:hover {
    cursor: pointer;
  }

  .remove-hashtag{
    height: 15px;
    width: 15px;
    font-size: 10px;
    border-radius: 50%;
    background: #dfdfdf;
    justify-content: center;
    text-align: center;
    margin-left: 8px;
    background: rgb(143, 143, 143);
    color: rgb(36, 30, 30);
    cursor: pointer;
    margin-top: 0.5em;
    
  }

  .remove-hashtag p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}


.hashtag{
    margin-top:0;
   
}

.department_dropdown{
    display:flex;
}



.edit_button{
    float:none;
    margin-top:1em;
}

.display_hashtags{
    display:inline-block;
}

.info select{
    margin-top:1em;
}

label{
    padding-left: 3em;
    padding-right: 1em;
    font-style: normal;
    color:#003E29;
    font-size: 13px;
}

.file{
    padding-bottom: 1em;
    float: right;
}

#file{
    text-decoration: underline;
    color:#003E29;
    text-align: right;

}

.line .author{
    margin-left: 1em;
}

.comment .line .date{
    margin-left: auto;
}

.comments img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-left: 0 ;
}

.line .author {
    margin-left: 10px;
}
img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-left: 0;
}

.ticketinformation span, .ticketinformation img{
    margin-right: auto;
}

.ticketinformation img{
    margin-right: 0;
}

.ticketinformation span:first-child, .ticketinformation .author{
    margin-right: 30px;
}


#page, #page_mobile{
    margin-right:2em ;
}

#page a:after, #page_mobile a:after{
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #003E29;
    transform-origin: bottom center;
    transition: transform 0.25s ease-out;
  }
  
#page a:hover::after , #page_mobile a:hover::after{
    transform: scaleX(1);
    transform-origin: bottom center;
}

#page_mobile{
    display: none;
    position: relative;
}

.frequently_asked .divider{
    margin-bottom: 2em;
}

body > main > form > section.new_ticket_description > textarea{
    width: 100%;
    box-sizing: border-box;
}

.error{
    text-align: center;
}

.error-messages {
    color: #003E29;
    padding: 10px;
    margin-top: 0.5em;
    font-family: 'Mulish';
}
